<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

	<!-- android meta -->
	<meta name="theme-color" content="#000000">
	<meta name="mobile-web-app-capable" content="yes">

	<!-- apple metas -->
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="apple-mobile-web-app-title" content="SASS Fukol™ Grids">

	<title>SASS Fukol™ Grids</title>
	<link rel="stylesheet" href="./css/styles.css">

</head>
<body>

	<main role="main" class="layout--fukol">

		<header class="site-header">
			<h1 class="heading">SASS Fukol™ Grids</h1>
			<p>→ <a href="https://github.com/Heydon/fukol-grids">https://github.com/Heydon/fukol-grids</a></p>
			<p>→ <a href="https://bitbucket.org/ced404/fukol-grid-sass/src/">https://bitbucket.org/ced404/fukol-grid-sass/src/</a></p>
		</header>

		<article class="site-content">
			<header class="header">
				<h2 class="heading">Page heading</h2>
			</header>

			<div class="cards">
				<section class="section card">
					<header class="header">
						<h3 class="heading">Section</h3>
					</header>
					<div class="content">
						<p>Section content</p>
					</div>
				</section>

				<section class="section card">
					<header class="header">
						<h3 class="heading">Section</h3>
					</header>
					<div class="content">
						<p>Section content</p>
					</div>
				</section>

				<section class="section card">
					<header class="header">
						<h3 class="heading">Section</h3>
					</header>
					<div class="content">
						<p>Section content</p>
					</div>
				</section>

				<section class="section card">
					<header class="header">
						<h3 class="heading">Section</h3>
					</header>
					<div class="content">
						<p>Section content</p>
						<ul data-grid="1/3">
							<li>item</li>
							<li>item</li>
							<li>item</li>
							<li>item</li>
							<li>item</li>
							<li>item</li>
						</ul>
					</div>
				</section>

			</div>

		</article>


		<footer class="site-footer">
			<section class="section">
				<header class="header">
					<h3 class="heading">Footer Section</h3>
				</header>
				<p>footer content</p>
			</section>
		</footer>


	</main>

</body></html>
